<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/global-rules.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/biyografi.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../images/logo-icon.png"
      type="image/x-icon"
    />
    <title>İlber Ortaylı - Bilim insaanları</title>
  </head>
  <body>
    <!-- Start header -->
    <header>
      <div class="container">
        <input type="checkbox" id="nav-check" />
        <div class="logo-box">
          <a href="../index.html"><img src="../images/logo.png" alt="" /></a>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <div class="nav-links">
          <a href="../index.html" class="active">Ana sayfa</a>
          <a href="soon.html">Hızlı Erişim</a>
          <a href="soon.html">Hakkımızda</a>
          <a href="soon.html">İletişim</a>
        </div>
      </div>
    </header>
    <!-- End header -->
    <main>
      <div class="container">
        <div class="scienttist">
          <h2>İlber Ortaylı</h2>
          <div class="container">
            <table>
              <tr>
                <th colspan="2">İlber Ortaylı</th>
              </tr>
              <tr>
                <th colspan="2">
                  <img src="../images/İlber-Ortaylı.jpeg" alt="" />
                </th>
              </tr>
              <tr>
                <td>Doğum</td>
                <td>21 Mayıs 1947 , Bregenz, Avusturya</td>
              </tr>
              <tr>
                <td>Milliyet</td>
                <td>Türk</td>
              </tr>
              <tr>
                <td>Vatandaşlık</td>
                <td>Türkiye</td>
              </tr>
              <tr>
                <td>Ödüller</td>
                <td>
                  Aydın Doğan Ödülü (2001), Avrupa ile Akdeniz Arasında Lazio
                  Ödülü (2006), Puşkin Ödülü (2007)
                </td>
              </tr>
              <tr>
                <td>Dalı</td>
                <td>Tarih</td>
              </tr>
              <tr>
                <td>Çalıştığı kurumlar</td>
                <td>
                  Ankara Üniversitesi, Chicago Üniversitesi, Galatasaray
                  Üniversitesi, Bilkent Üniversitesi, Topkapı Sarayı, MEF
                  Üniversitesi
                </td>
              </tr>
              <tr>
                <td>Doktora danışmanı</td>
                <td>
                  <a href="inalcik.html">Halil İnalcık</a>
                </td>
              </tr>
            </table>
            <div class="text">
              <p>
                İlber Ortaylı (d. 21 Mayıs 1947; Bregenz, Vorarlberg), Türk
                tarihçi, akademisyen ve yazar. Türk Tarih Kurumu Şeref Üyesidir.
                Ortaylı, Uluslararası Osmanlı Etütleri Komitesi yönetim kurulu
                üyesi ve Avrupa İranoloji Cemiyeti ve Avusturya-Türk Bilimler
                Forumu üyesidir.
              </p>
            </div>
          </div>
        </div>

        <div>
          <h2>Hayatı</h2>
          <h3>Ailesi</h3>
          <p>
            Annesi Kırım’ın önde gelen asilzade ailelerinden Karaşay ailesinden
            ve Stalingrad'da Rus Dili ve Edebiyatı okumuş olan Şefika Ortaylı
            (1918-2020), babası ise Kırım doğumlu, Türkçeye Kırım tarihi ve
            Tatarlar üzerine eserler ve makaleler çevirmiş bir uçak mühendisi
            olan Kemal Ortaylı'dır. Annesi Ankara Üniversitesi Dil ve
            Tarih-Coğrafya Fakültesi Rus Dili ve Edebiyatı Bölümünde yıllarca
            hocalık yapmıştır. Ortaylı, Türkçe, Almanca ve Rusçanın konuşulduğu
            ev ortamında büyümüştür. Enver, Emeldar ve Nuriye adlarında üç
            kardeşi vardır.
            <br /><br />
            21 Mayıs 1947 tarihinde Avusturya'nın Bregenz şehrinde Kırım Tatarı
            bir ailenin çocuğu olarak dünyaya geldi. İki yaşındayken ailesiyle
            birlikte Türkiye'ye göç etti. İlk ve orta öğrenimini İstanbul
            Avusturya Lisesinde tamamladı. 1965 yılında Ankara Atatürk
            Lisesinden mezun oldu.
          </p>
          <h3>Akademik kariyeri</h3>
          <p>
            1970 yılında Ankara Üniversitesi Dil ve Tarih-Coğrafya Fakültesi
            Tarih Bölümünü bitirdi. Burada Şerif Mardin, Halil İnalcık, Mümtaz
            Soysal, Seha Meray, İlhan Tekeli, Mübeccel Kıray'ın öğrencisi
            oldu.[7] Ayrıca sınıf arkadaşları arasında Zafer Toprak, Mehmet Ali
            Kılıçbay ve Ümit Arslan da vardı.
            <br /><br />
            Viyana Üniversitesi'nde Slav ve Doğu Avrupa dilleri hakkında öğrenim
            gördü.[2] Yüksek lisans çalışmasını Chicago Üniversitesinde Halil
            İnalcık ile yaptı. "Tanzimat sonrası mahallî idareler" başlıklı tezi
            ile Ankara Üniversitesi Siyasal Bilgiler Fakültesinde 1974 yılında
            doktor, "Osmanlı İmparatorluğu'nda Alman nüfuzu" adlı çalışmasıyla
            1979'da aynı Fakültede doçent oldu.
            <br /><br />
            1982 yılında üniversitelere uygulanan siyasi yaptırımlara tepki
            olarak görevinden istifa etti. Bu dönemde Viyana, Berlin, Paris,
            Princeton, Moskova, Roma, Münih, Strasbourg, Yanya, Sofya, Kiel,
            Cambridge, Oxford ve Tunus'ta ders, seminer ve konferanslar verdi.
            <br /><br />
            1989'da Türkiye'ye dönerek profesör oldu ve 1989-2002 yılları
            arasında Ankara Üniversitesi Siyasal Bilgiler Fakültesinin idare
            tarihi anabilim dalının başkanlığını yaptı.
            <br /><br />
            2002 yılında Galatasaray Üniversitesine, iki yıl sonra ise Bilkent
            Üniversitesine konuk öğretim üyesi olarak geçti. Şu anda Galatasaray
            Üniversitesi Hukuk Fakültesi ve MEF Üniversitesi Hukuk Fakültesinde
            Türk Hukuk Tarihi derslerini vermektedir. Galatasaray Üniversitesi
            senatosu üyesidir.
            <br /><br />
            2005 yılında Topkapı Sarayı Müzesi Müdürü oldu. Yedi yıl bu görevde
            kalan Ortaylı, 2012 yılında yaş haddinden emekli oldu ve görevi
            Ayasofya Müzesi Müdürü Haluk Dursun'a devretti.
            <br /><br />
            Ortaylı, Uluslararası Osmanlı Etütleri Komitesi yönetim kurulu üyesi
            ve Avrupa İranoloji Cemiyeti ve Avusturya-Türk Bilimler Forumu
            üyesidir. 2018 yılında Kültür ve Turizm Bakanlığı bakanlık danışmanı
            oldu.
            <br /><br />
            Tarih Vakfı ve Afet İnan ailesinin iş birliğiyle iki yılda bir
            verilen Afet İnan Tarih Araştırmaları Ödülü'nün 2004 yılındaki
            sahipleri İlber Ortaylı'nın da içinde bulunduğu jüri tarafından
            belirlenmiştir. 2009 yılında İzmir Kitap Fuarı'na katılmıştır. Millî
            Saraylar Daire Başkanlığının Dolmabahçe Sarayı'nda düzenlediği
            "Vefatının 150'nci yılında I. Abdülmecit ve dönemi" başlıklı
            uluslararası sempozyumun açılış ve kapanış oturumlarına katılmıştır.
            <br /><br />
            Ortaylı, ileri seviyede Almanca, Rusça, İngilizce, Fransızca,
            İtalyanca ve Farsça ve iyi seviyede Latince bilmektedir. Katıldığı
            bir televizyon programında bilgisayar kullanmadığını, başkalarının
            yanlış bilgilerle biyografisini yazdığını ve bundan büyük
            rahatsızlık duyduğunu dile getiren Ortaylı, orta seviyede Sırpça,
            Hırvatça, Boşnakça bildiği iddialarını yalanlamıştır.
          </p>
          <h3>Özel hayatı</h3>
          <p>
            1981 yılında Mersin senatörü Dr. Talip Özdolay'ın kızı Ayşe Özdolay
            ile evlendi ve bu evlilikten Tuna adında bir kızı oldu. 1999 yılında
            boşandı. İlber Ortaylı'nın ayrıca çocukluğundan beri büyük bir tutku
            ve özenle biriktirdiği minyatür otomobillerden oluşan büyük bir
            koleksiyonu vardır.
          </p>
        </div>

        <div>
          <h2>Televizyon programları ve yazıları</h2>
          <p>
            Televizyon programları ve yazıları 2004 yılında TRT 2'de başlayıp
            TRT Türk'te hafta sonları yayınlanan "İlber Ortaylı ile" adlı
            belgeseli sunmuştur. NTV'de "İlber Ortaylı ile tarih dersleri"
            adında bir program yapmıştır. Bloomberg HT kanalında da "İlber
            Ortaylı ile zaman kaybolmaz" adlı bir program yapmıştır. Yeniden
            NTV'de 5 Kasım 2012 ile 11 Mart 2013 arasında gazeteci-yazar Mehmet
            Barlas ile birlikte "Her zaman" isimli bir tarih programı yapmıştır.
            <br /><br />
            2000 yılından beri pazar günleri Milliyet gazetesinde, aylık Atlas
            Tarih ve üç aylık Doğu Batı dergilerinde makaleler yazmaktadır. Bir
            dönem yayınlanan Popüler Tarih ve Tarih ve Toplum dergilerinde,
            Habertürk gazetesinin Habertürk Tarih ekinde de yazıları yayımlandı.
            <br /><br />
            Hâlen Doğu Batı ve NTV Tarih dergilerinin danışma kurulu üyesidir.
            İlber Ortaylı, Milliyet Sanat dergisine verdiği bir mülakatta,
            kitaplığında 30.000 civarında kitabı olduğunu ve bunların 5.000'ini
            Galatasaray Üniversitesine bağışladığını ifade etmiştir
          </p>
        </div>
        <div>
          <h2>Aldığı ödüller</h2>
          <p>
            Prof. Dr. İlber Ortaylı, Osmanlı Tarihinde Aile isimli eserinin yanı
            sıra, tarih alanında 1970'li yılların başlarından itibaren yaptığı
            çalışmaları, yayınladığı makale ve kitapları, tarih biliminin
            yaygınlaştırılması çabaları, tarihi her yaştan Türk insanına
            sevdirme konusundaki faaliyetleri, yurt dışındaki bilimsel
            etkinlikleri ve Türk tarihçiliğinin uluslararası alanda önemli bir
            ismi olması da göz önüne alınarak tarih dalında 2001 Aydın Doğan
            Ödülü'ne layık bulundu.[20]
            <br /><br />
            2006 yılında İtalya'da Lazio bölge yönetiminin başlattığı ve her yıl
            devam etmesi öngörülen Akdeniz Festivali'nde toplumsal ve kültürel
            tarih alanındaki "Avrupa ile Akdeniz arasında Lazio" ödülünün Prof.
            Dr. İlber Ortaylı'ya verilmesi uygun görülmüştür.[21]
            <br /><br />
            2007 yılında Rusya Devlet Başkanı Vladimir Putin imzasıyla Rusya
            tarafından Rus dilini ve kültürel mirasını yayan, ülkelerin ve
            halkların birbirlerine yaklaşmasını sağlayan kişilere verilen Puşkin
            Madalyası'na[22] Türkiye'den Ortaylı layık görülmüştür.
          </p>
        </div>

        <div>
          <h2>Bazı eserleri</h2>
          <ul>
            <li>Tanzimat'tan Sonra Mahallî İdareler (1974)</li>
            <li>
              Türkiye'de Belediyeciliğin Evrimi (İlhan Tekeli ile birlikte,
              1978)
            </li>
            <li>Osmanlı İmparatorluğu'nda Alman Nüfuzu (1980)</li>
            <li>Türkiye İdare Tarihi (1979)</li>
            <li>Osmanlı İmparatorluğu'nda Alman Nüfuzu (1980)</li>
            <li>Eski Dünya Seyahatnamesi, Timaş Yayınları (2014)</li>
            <li>
              Türklerin Tarihi, Anadolu'nun Bozkırlarından Avrupa'nın İçlerine,
              Timaş Yayınları (Nisan 2016)
            </li>
            <li>Eski Dünya Seyahatnamesi (2007)</li>
            <li>Mekân ve Olaylarıyla Topkapı Sarayı (2007)</li>
            <li>İstanbul'dan Sayfalar (2016)</li>
            <li>Bir Ömür Nasıl Yaşanır (2019)</li>
            <li>Yakın Tarihin Gerçekleri (2021), Kronik Kitap</li>
            <li>İnsan Geleceğini Nasıl Kurar? (2022)</li>
          </ul>
        </div>

        <div class="Kaynakça">
          <h2>Kaynakça</h2>
          <a
            href="https://tr.wikipedia.org/wiki/H%C3%A2rizm%C3%AE"
            target="_blank"
            ><h3>vikipedi</h3></a
          >
        </div>
      </div>
    </main>

    <!-- Start Footer -->
    <footer>
      <div class="container">
        <p>
          ©<a href="https://github.com/ibrahim-Himidi" target="_blank"
            >ibrahim Himidi</a
          >
          tarafından tasarlanmış ve kodlanmıştır
        </p>
      </div>
    </footer>
    <!-- End footer -->
  </body>
</html>
